-- One Block Hub | Created by Sahil | Version 0.1

------------------------------------------------
-- WAIT FOR GAME LOAD
------------------------------------------------

repeat task.wait() until game:IsLoaded()

------------------------------------------------
-- GAME LOCK (LOBBY + GAME)
------------------------------------------------

local AllowedPlaces = {
    [87124461329967] = true,
    [78296331391950] = true
}

if not AllowedPlaces[game.PlaceId] then

local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Parent = game:GetService("CoreGui")

TextLabel.Parent = ScreenGui
TextLabel.Size = UDim2.new(1,0,1,0)
TextLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
TextLabel.TextColor3 = Color3.fromRGB(255,0,0)
TextLabel.TextScaled = true
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "This Script Only Works On One Block\n\nClosing in 15 seconds..."

task.wait(15)

ScreenGui:Destroy()

return
end

------------------------------------------------
-- LOAD RAYFIELD
------------------------------------------------

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
   Name = "One Block Hub",
   LoadingTitle = "One Block Hub",
   LoadingSubtitle = "Created by Sahil",
   ConfigurationSaving = {
      Enabled = false
   }
})

------------------------------------------------
-- TABS
------------------------------------------------

local PlatformTab = Window:CreateTab("Platform Workbench", 4483362458)
local GeneralTab = Window:CreateTab("General Workbench", 4483362458)
local InfoTab = Window:CreateTab("Info", 4483362458)

------------------------------------------------
-- VARIABLES
------------------------------------------------

local SelectedBlock = "Cherry"
local SelectedItem = "Magnet"
local StackAmount = 1

------------------------------------------------
-- STACK SLIDER PLATFORM
------------------------------------------------

PlatformTab:CreateSlider({
   Name = "Stack Amount",
   Range = {1,100},
   Increment = 1,
   CurrentValue = 1,
   Callback = function(Value)
      StackAmount = Value
   end
})

------------------------------------------------
-- STACK SLIDER GENERAL
------------------------------------------------

GeneralTab:CreateSlider({
   Name = "Stack Amount",
   Range = {1,100},
   Increment = 1,
   CurrentValue = 1,
   Callback = function(Value)
      StackAmount = Value
   end
})

------------------------------------------------
-- GENERAL ITEMS DROPDOWN
------------------------------------------------

GeneralTab:CreateDropdown({
   Name = "Select Item",
   Options = {
      "Magnet",
      "Gold Magnet",
      "Infinity Magnet",
      "Bandage",
      "Medkit"
   },
   CurrentOption = {"Magnet"},
   MultipleOptions = false,
   Callback = function(Value)
      SelectedItem = Value[1]
   end
})

------------------------------------------------
-- GENERAL GIVE BUTTON
------------------------------------------------

GeneralTab:CreateButton({
   Name = "Give Item",
   Callback = function()

      for i = 1, StackAmount do

         local args = {
            SelectedItem,
            0
         }

         game:GetService("ReplicatedStorage")
         :WaitForChild("PurchaseGeneral")
         :FireServer(unpack(args))

         task.wait(0.2)

      end

      Rayfield:Notify({
         Title = "Success",
         Content = SelectedItem.." x"..StackAmount.." given!",
         Duration = 3
      })

   end
})

------------------------------------------------
-- PLATFORM DROPDOWN
------------------------------------------------

PlatformTab:CreateDropdown({
   Name = "Select Platform",
   Options = {
      "Cherry",
      "Grass",
      "Stone",
      "Birch",
      "Bloodwood",
      "Acacia",
      "Blackstone"
   },
   CurrentOption = {"Cherry"},
   MultipleOptions = false,
   Callback = function(Value)
      SelectedBlock = Value[1]
   end
})

------------------------------------------------
-- PLATFORM GIVE BUTTON
------------------------------------------------

PlatformTab:CreateButton({
   Name = "Give Platform",
   Callback = function()

      for i = 1, StackAmount do

         local args = {
            SelectedBlock.." Platform",
            0
         }

         game:GetService("ReplicatedStorage")
         :WaitForChild("PurchaseTool")
         :FireServer(unpack(args))

         task.wait(0.2)

      end

      Rayfield:Notify({
         Title = "Success",
         Content = SelectedBlock.." x"..StackAmount.." given!",
         Duration = 3
      })

   end
})

------------------------------------------------
-- INFO TAB
------------------------------------------------

InfoTab:CreateParagraph({
Title = "Created by Sahil",
Content = "Version 0.1"
})

InfoTab:CreateParagraph({
Title = "Executor Supported",
Content = "Delta\nCodex"
})

InfoTab:CreateParagraph({
Title = "Updates",
Content = "More Updates In Feature :)"
})
